if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi

### Bash completion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion || {
    # if not found in /usr/local/etc, try the brew --prefix location
    [ -f "$(brew --prefix)/etc/bash_completion.d/git-completion.bash" ] && \
        . $(brew --prefix)/etc/bash_completion.d/git-completion.bash
}

alias rebash='source ~/.bash_profile'

export KUBECONFIG=~/.kube/config-eks-preview.yaml
export PATH="~/dev/cli/bin:/usr/local:/usr/local/bin:~/Library/Python/3.7/bin:~/Library/Python/2.7/bin:~/.local/bin:~/dev/cli/bin:$PATH"
